# TodoApp

Code/: ApiTesting.docx  README.md  pom.xml  test-plan.md
Code/api-tests/src/test/java/api/: ApiCrudTest.java
Code/backend/: app.js
Code/backend/routes/: todos.js
Code/frontend/src/: App.js
Code/ui-tests/src/java/todo/: TodoUITest.java
